{
  "name": "richardszegh.me",
  "private": true,
  "version": "1.0.0",
  "author": {
    "name": "Richárd Szegh",
    "email": "richard.szegh@gmail.com",
    "url": "https://richardszegh.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richardszegh/richardszegh.me"
  },
  "bugs": {
    "url": "https://github.com/richardszegh/richardszegh.me/issues",
    "email": "richard.szegh@gmail.com"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "./src/**/*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^3.3.1",
    "gatsby-background-image": "^1.5.2",
    "gatsby-image": "^3.3.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-netlify": "^3.3.0",
    "gatsby-plugin-react-helmet": "^4.3.0",
    "gatsby-plugin-sharp": "^3.3.1",
    "gatsby-plugin-styled-components": "^4.3.0",
    "gatsby-source-filesystem": "^3.3.0",
    "gatsby-transformer-sharp": "^3.3.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-image-lightbox": "^5.1.1",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  }
}
